# jhuda-docker-fcrepo

./: .env  Dockerfile  README.md  docker-compose-02.test.yml  docker-compose.test.yml  docker-compose.yml  fcrepo-config.xml  fcrepo-realm.properties  fcrepo-realm.xml  fcrepo.ini  fcrepo.xml  fedora-env.sh  init-fedora.sh  jetty-web.xml  pom.xml  run_tests.sh  web.xml
assets/: Dockerfile  README.md  data.tar
fcrepo/: Dockerfile  docker-compose.test.yml  fcrepo.ini  fedora-env.sh  init-fedora.sh  namespaces.yml  run_tests.sh  web.xml
fcrepo-image-test/: fcrepoimage_test.go  go.mod  go.sum
fcrepo-image-test/fcrepo/: fcrepoimage_test.go
fcrepo-image-test/fcrepo/env/: env.go  env_test.go
jetty-shib-authenticator/: pom.xml
